<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/edtGameActivityAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Enter a bet amount"
        android:textSize="10pt" />

    <GridLayout
        android:id="@+id/gridLayoutGameActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="3"
        android:layout_marginTop="50dp"/>

        <ImageButton android:id="@+id/btn0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/img_2"
         />

    <ImageButton android:id="@+id/btn1" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="10dp" android:background="@drawable/diamond" />
    <ImageButton android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="10dp" android:id="@+id/btn3" android:background="@drawable/img_4"/>

<ImageButton
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:id="@+id/btn4"
    android:background="@drawable/bomb"/>

    <ImageButton
        android:id="@+id/btn5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/diamond1" />
</LinearLayout>
